<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/68aca2cf0b.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style/main.css" />
    <title>MemeGen</title>
  </head>

  <body onload="onInit()" class="main-layout">
    <header class="main-header flex space-between align-center">
      <div class="logo-header">
        <img src="style/img/LOGO.png" alt="logo image" />
      </div>

      <nav class="nav-header">
        <ul class="clean-list flex align-center space-between">
          <li onclick="openGallery()">Gallery</li>
          <li>Editor</li>
          <li>About</li>
        </ul>

        <button>
          <i class="fa-solid fa-bars"></i>
        </button>
      </nav>
    </header>

    <section class="gallery-container">
      <nav class="nav-gallery">
        <label for="search"></label>
        <input type="search" id="search" placeholder="Search" />
        <i class="fa-solid fa-magnifying-glass"></i>
      </nav>

      <div class="gallery-content"></div>
    </section>

    <section class="editor-container hide flex space-between">
      <div class="canvas-container flex justify-center align-center">
        <canvas class="main-canvas" width="450" height="450"></canvas>
      </div>

      <div
        class="editor-tools-container flex flex-direction-column space-around align-center"
      >
        <form oninput="onDrawText(event)">
          <label for="inputTxt"></label>
          <input
            type="text"
            id="inputTxt"
            class="inputTxt"
            placeholder="writing..."
            value=""
          />
        </form>

        <nav class="nav-txt-tools">
          <ul class="clean-list flex justify-center">
            <li>
              <button onclick="onSwitchLineTxt()">
                <i class="fa-solid fa-right-left"></i>
              </button>
            </li>
            <li>
              <button onclick="onAddLineTxt()">
                <i class="fa-solid fa-plus"></i>
              </button>
            </li>
            <li>
              <button onclick="onDeleteLineTxt()">
                <i class="fa-solid fa-trash"></i>
              </button>
            </li>
          </ul>
        </nav>

        <nav class="nav-disgen-tools">
          <ul class="clean-list">
            <li>
              <!-- <i class="fa-solid fa-palette"></i> -->
              <input
                type="color"
                class="plaette btn-border"
                oninput="onChangeColor(this.value)"
              />
              <button>
                <i class="fa-solid fa-pen"></i>
              </button>
              <button>
                <i class="fa-solid fa-align-right"></i>
              </button>
              <button>
                <i class="fa-solid fa-align-left"></i>
              </button>
              <button>
                <i class="fa-solid fa-align-center"></i>
              </button>
              <button onclick="onChangeFontSize(5)">
                <i class="fa-solid fa-font font-increase"></i>
              </button>
              <button onclick="onChangeFontSize(-5)">
                <i class="fa-solid fa-font font-decrease"></i>
              </button>
              <button>
                <i class="fa-solid fa-rotate"></i>
              </button>
            </li>
          </ul>
        </nav>

        <nav class="nav-emoji-tools">
          <ul class="clean-list flex space-between">
            <li>🤣</li>
            <li>🤣</li>
            <li>🤣</li>
            <li>🤣</li>
          </ul>
        </nav>

        <nav class="nav-share-dn">
          <a href="#" class="btn-border"
            >Share
            <i class="fa-solid fa-share-nodes"></i>
          </a>
          <a href="#" class="btn-border"
            >Download
            <i class="fa-solid fa-download"></i>
          </a>
        </nav>
      </div>
    </section>

    <footer class="main-footer main-layout full">
      <h3>@ Meme Generator</h3>
    </footer>

    <script src="js/services/util.js"></script>
    <script src="js/services/main-service.js"></script>
    <script src="js/services/editor-service.js"></script>
    <script src="js/services/gallery-service.js"></script>
    <script src="js/controller/editor-controller.js"></script>
    <script src="js/controller/gallery-controller.js"></script>
    <script src="js/controller/main-controller.js"></script>
  </body>
</html>
